<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ACE.exe" version="1.3.0.0" publicKeyToken="8be50864f7b1aca3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ahdesign91-Media-Player-DivX.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ACE" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ACE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ACE.exe" size="487424">
      <assemblyIdentity name="ACE" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tqhl2pU8WmTAa47oloxYXZtpR7ZMO1EwtTdbddR6WVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LMT6pfQb7DH7Y67nuDcGyAcc6ilewkntjVdfleAJMJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ACE.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ahdesign91-Media-Player-DivX.ico" size="216075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4TErU4TwkPgVwoXumiaD+bWlyqkQn7ACK8X57KCcfrY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ACE-LAPTOP\Avinash" issuerKeyHash="545dc240b0c1177f8074398eee972788e82f30dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YHiDNqvUgbTcKzQ5RJSQOCPXvGS/u8K4hklZhkXw0a0=</DigestValue></Reference></SignedInfo><SignatureValue>P0Lbg06KpMEpL8kiYxG8ZRpbcW/ugQGA2WhP3KzkOoxP4fl6+e+6lzLkS0jx1tVac7GrBAsKP0x3dMebUEWtYNa/2CD7baKgweUs294c//uwbqppjX5aYJUYBk1NxnsfEE+yUG0dL0/2LWr4S7+U1wYJYt9L96cRRJUvEcBXwPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ntj5GBA4QdklQO9BpIRwlUmEsxljRniW8VNyLrSJQPoHRNWyOVh5gwYxSol72z56XKYAxz93tyl11MOtBoyqSTq0Gc2wrzjP9sT21oLgK3td76gbhE0exwiQArQnReKHvHWiiMdtUvbSeW2ph9CNJXfDg4ej6wmEcaCUM7RNMmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="add1f04586594986b8c2bbbf64bcd7233890944439342bdcb481d4ab36837860" Description="" Url=""><as:assemblyIdentity name="ACE.exe" version="1.3.0.0" publicKeyToken="8be50864f7b1aca3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACE-LAPTOP\Avinash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>azqI6Puy2I3Xw4smqkmHeFegq3SaLnousLVCQNXeM/g=</DigestValue></Reference></SignedInfo><SignatureValue>ApV8ZGra4EvvjH14KIl8TSkXcumCAipv1mhlWB3UMyermpXWSDGxWz0Jm5KugD5C94uhxNJctKyEyR1iSOArTAuO+ErSmODPqTJrC6czCKHt8COjUsrdZRXHF9g6WMrXozPukMaQNlWiweWeI/Olm8WTpQY5VfuVkMnHP18KGwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ntj5GBA4QdklQO9BpIRwlUmEsxljRniW8VNyLrSJQPoHRNWyOVh5gwYxSol72z56XKYAxz93tyl11MOtBoyqSTq0Gc2wrzjP9sT21oLgK3td76gbhE0exwiQArQnReKHvHWiiMdtUvbSeW2ph9CNJXfDg4ej6wmEcaCUM7RNMmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFvF64vRPOZhDjcF542KRZjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQQBDAEUALQBMAEEAUABUAE8AUABcAEEAdgBpAG4AYQBzAGgwHhcNMTYwMjA3MjEzMzQyWhcNMTcwMjA3MDMzMzQyWjAvMS0wKwYDVQQDHiQAQQBDAEUALQBMAEEAUABUAE8AUABcAEEAdgBpAG4AYQBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ7Y+RgQOEHZJUDvQaSEcJVJhLMZY0Z4lvFTci60iUD6B0TVsjlYeYMGMUqJe9s+elymAMc/d7cpddTDrQaMqkk6tBnNsK84z/bE9taC4Ct7Xe+oG4RNHscIkAK0J0Xih7x1oojHbVL20nltqYfQjSV3w4OHo+sJhHGglDO0TTJpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ1dZvMiyafZtsAO2tw+YuW6j3OfLK5QtSRAOwmLHXA3jwJaFGweYHgO2hBm40OptVxXKElaJtBZZYG5bwvVrZmbbri5scjzVSGcfTEAoOPeSNMmIgB+Aistu18oLCIMgM0DeUYyOF6NPj60rMkt+U838qyMZePtLlsopJ5tXE94=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>